SECRET_KEY=django-insecure-yvtztc$j^3vvrlq5-30nceta6l!b-95p8kck+rtsis7x618-@
# DEBUG = False
DEBUG=True
export NAME=dfj2k8opo1ro7u
export USER=ltoqqdlugpguyv
export PASSWORD=524492f44528f93b7c177c1d256f1c01521394361bc4f49dee14313893ff6459
export HOST=ec2-3-228-75-39.compute-1.amazonaws.com
export PORT=5432

export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_USER=anwarsmailtester@gmail.com
export DEFAULT_FROM_EMAIL=anwarsmailtester@gmail.com
export EMAIL_PORT=587
export EMAIL_HOST_PASSWORD=dj123@password

# NOTES
# You cannot put spaces around the = sign when you do:
# foo = bar(wrong)
# foo=bar(right)

#allow less secure apps in googleaccount
#SECRET_KEY = 'django-insecure-yvtztc$j^3vvrlq5-30n)ceta6l!b-95p8kck+rtsis7x618-@'